{
    "java.project.sourcePaths": [
        "src",
        "lib"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/elisandrosantolin/Desktop/source code_Java/s04Exe/s04Exe.jar"
    ]
}
